<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitleVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorLetras"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Titulo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorLetras"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tipo de compra"/>

        <RadioGroup
            android:id="@+id/rgOpcionesCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/rbCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credito"
                android:textColor="@color/colorLetras"
                android:checked="true"
                android:textSize="20dp"
                android:layout_marginRight="30dp"/>

            <RadioButton
                android:id="@+id/rbContado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/colorLetras"
                android:textSize="20dp"
                android:text="Contado"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio ($US):"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorLetras" />

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10000"
                android:textSize="25dp"
                android:textColor="@color/colorLetras" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTagPagoIni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pago inicial($US):"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorLetras" />

            <EditText
                android:id="@+id/etPagoIni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:text="2000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/tvspnTagAnios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="plazo de pago (Años)"
                android:textColor="@color/colorLetras"
                android:gravity="center"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spnAnios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/aniosPlazo">
            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/btnCalcularQuote"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Cotizar"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="#1b262c"
            android:background="#21bf73" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvTagMonthQuote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cuota mensual (Bs):"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorLetras" />

            <TextView
                android:id="@+id/tvMonthQuote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/colorLetras" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPlazo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A 3 Años plazo"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorLetras" />

    </LinearLayout>

</ScrollView>